{
  "name": "cordova-plugin-flc-udpsocket",
  "version": "1.7.0",
  "description": "Cordova FullLegitCode UDP Socket Plugin",
  "cordova": {
    "id": "cordova-plugin-flc-udpsocket",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KosmoGalaxy/cordova-plugin-flc-udpsocket.git"
  },
  "keywords": [
    "cordova",
    "flc",
    "udp",
    "datagram",
    "socket",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Tomasz Rozwadowski",
  "license": "Apache 2.0",
  "homepage": "https://github.com/KosmoGalaxy/cordova-plugin-flc-udpsocket"
}
